NODE_ENV = development
PORT = 3000
MONGODB_DATABASE = mongodb+srv://webprogramminggroup7:WebProgramming1234@cluster0.g6olg.mongodb.net/Travel-Bliss?retryWrites=true&w=majority
MONGODB_USERNAME = webprogramminggroup7
MONGODB_PASSWORD = WebProgramming1234
SECRET_JSON_WEB_TOKEN = this-is-the-sceret-key-for-json-web-token
EXPIRES_IN_JWT = 45d
COOKIE_EXPIRES_IN=45
MAILTRAP_USERNAME=44bd5b43410bb1
MAILTRAP_PASSWORD=2e7281dbc53b95
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25
STRIPE_SECRET_KEY=sk_test_51K2pNaFZd8aoQ8rCuMQhsydOIn2H11yI1QqtKj3DBlyn5WcB1d9NWqYp0xVFQIZoFqjRhE5qFwPcJuQ3Ez5T8CQd00qK5RCvhX